wp-content/plugins/pirate-forms/vendor/composer/installed.json (before)
[
    {
        "name": "codeinwp/themeisle-sdk",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/Codeinwp/themeisle-sdk.git",
            "reference": "56c6a769b08f0559e5085937e40409fb04b7a166"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Codeinwp/themeisle-sdk/zipball/56c6a769b08f0559e5085937e40409fb04b7a166",
            "reference": "56c6a769b08f0559e5085937e40409fb04b7a166",
            "shasum": ""
        },
        "time": "2018-06-28 13:22:23",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "load.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "ThemeIsle team",
                "email": "friends@themeisle.com",
                "homepage": "https://themeisle.com"
            }
        ],
        "description": "ThemeIsle SDK ",
        "homepage": "https://github.com/Codeinwp/themeisle-sdk",
        "keywords": [
            "wordpress"
        ]
    },
    {
        "name": "xrstf/composer-php52",
        "version": "v1.0.20",
        "version_normalized": "1.0.20.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer-php52/composer-php52.git",
            "reference": "bd41459d5e27df8d33057842b32377c39e97a5a8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer-php52/composer-php52/zipball/bd41459d5e27df8d33057842b32377c39e97a5a8",
            "reference": "bd41459d5e27df8d33057842b32377c39e97a5a8",
            "shasum": ""
        },
        "time": "2016-04-16 21:52:24",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-default": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "xrstf\\Composer52": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ]
    },
    {
        "name": "mailin-api/mailin-api-php",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/mailin-api/mailin-api-php.git",
            "reference": "b437808566f46979309f01b796c31b7b6bacfb42"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mailin-api/mailin-api-php/zipball/b437808566f46979309f01b796c31b7b6bacfb42",
            "reference": "b437808566f46979309f01b796c31b7b6bacfb42",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "php": ">=5.3"
        },
        "time": "2017-04-19 13:00:21",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Sendinblue": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "SendinBlue",
                "homepage": "https://www.sendinblue.com/"
            }
        ],
        "description": "Official SendinBlue provided API V2 wrapper",
        "homepage": "https://github.com/mailin-api/mailin-api-php"
    }
]

wp-content/plugins/pirate-forms/vendor/composer/installed.json (after)
[
    {
        "name": "codeinwp/themeisle-sdk",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/Codeinwp/themeisle-sdk.git",
            "reference": "caa9bf2b2c48c12a0ac745b6e2880c94339a777d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Codeinwp/themeisle-sdk/zipball/caa9bf2b2c48c12a0ac745b6e2880c94339a777d",
            "reference": "caa9bf2b2c48c12a0ac745b6e2880c94339a777d",
            "shasum": ""
        },
        "time": "2018-07-19 07:48:21",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "files": [
                "load.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "ThemeIsle team",
                "email": "friends@themeisle.com",
                "homepage": "https://themeisle.com"
            }
        ],
        "description": "ThemeIsle SDK ",
        "homepage": "https://github.com/Codeinwp/themeisle-sdk",
        "keywords": [
            "wordpress"
        ]
    },
    {
        "name": "xrstf/composer-php52",
        "version": "v1.0.20",
        "version_normalized": "1.0.20.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer-php52/composer-php52.git",
            "reference": "bd41459d5e27df8d33057842b32377c39e97a5a8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer-php52/composer-php52/zipball/bd41459d5e27df8d33057842b32377c39e97a5a8",
            "reference": "bd41459d5e27df8d33057842b32377c39e97a5a8",
            "shasum": ""
        },
        "time": "2016-04-16 21:52:24",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-default": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "xrstf\\Composer52": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ]
    },
    {
        "name": "mailin-api/mailin-api-php",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/mailin-api/mailin-api-php.git",
            "reference": "a0a521a88ea41cee821f5d30215a1c19efe540df"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mailin-api/mailin-api-php/zipball/a0a521a88ea41cee821f5d30215a1c19efe540df",
            "reference": "a0a521a88ea41cee821f5d30215a1c19efe540df",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "php": ">=5.3"
        },
        "time": "2018-07-26 11:51:20",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Sendinblue": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "SendinBlue",
                "homepage": "https://www.sendinblue.com/"
            }
        ],
        "description": "Official SendinBlue provided API V2 wrapper",
        "homepage": "https://github.com/mailin-api/mailin-api-php"
    }
]

wp-content/plugins/pirate-forms/vendor/composer/installed.json (diff)
@@ -6,17 +6,17 @@
         "source": {
             "type": "git",
             "url": "https://github.com/Codeinwp/themeisle-sdk.git",
-            "reference": "56c6a769b08f0559e5085937e40409fb04b7a166"
+            "reference": "caa9bf2b2c48c12a0ac745b6e2880c94339a777d"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/Codeinwp/themeisle-sdk/zipball/56c6a769b08f0559e5085937e40409fb04b7a166",
-            "reference": "56c6a769b08f0559e5085937e40409fb04b7a166",
+            "url": "https://api.github.com/repos/Codeinwp/themeisle-sdk/zipball/caa9bf2b2c48c12a0ac745b6e2880c94339a777d",
+            "reference": "caa9bf2b2c48c12a0ac745b6e2880c94339a777d",
             "shasum": ""
         },
-        "time": "2018-06-28 13:22:23",
+        "time": "2018-07-19 07:48:21",
         "type": "library",
-        "installation-source": "dist",
+        "installation-source": "source",
         "autoload": {
             "files": [
                 "load.php"
@@ -79,26 +79,26 @@
         "source": {
             "type": "git",
             "url": "https://github.com/mailin-api/mailin-api-php.git",
-            "reference": "b437808566f46979309f01b796c31b7b6bacfb42"
+            "reference": "a0a521a88ea41cee821f5d30215a1c19efe540df"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/mailin-api/mailin-api-php/zipball/b437808566f46979309f01b796c31b7b6bacfb42",
-            "reference": "b437808566f46979309f01b796c31b7b6bacfb42",
+            "url": "https://api.github.com/repos/mailin-api/mailin-api-php/zipball/a0a521a88ea41cee821f5d30215a1c19efe540df",
+            "reference": "a0a521a88ea41cee821f5d30215a1c19efe540df",
             "shasum": ""
         },
         "require": {
             "ext-curl": "*",
             "php": ">=5.3"
         },
-        "time": "2017-04-19 13:00:21",
+        "time": "2018-07-26 11:51:20",
         "type": "library",
         "extra": {
             "branch-alias": {
                 "dev-master": "1.0.x-dev"
             }
         },
-        "installation-source": "dist",
+        "installation-source": "source",
         "autoload": {
             "psr-0": {
                 "Sendinblue": "src/"
